RINGCENTRAL_SERVER: https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI: postgresql://user:pass@host:5432/db
RINGCENTRAL_CHATBOT_CLIENT_ID:
RINGCENTRAL_CHATBOT_CLIENT_SECRET:
RINGCENTRAL_CHATBOT_SERVER: https://xxxxxxx.eu.ngrok.io
RINGCENTRAL_CHATBOT_ADMIN_USERNAME: admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD: admin
GOOGLE_API_CLIENT_ID:
GOOGLE_API_CLIENT_SECRET:
GOOGLE_SITE_VERIFICATION:
